{
  "name": "guestbook",
  "version": "1.0.0",
  "description": "This is a Guestbook application ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index"
  },
  "author": "Viraj Shelke",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.17.3",
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thevirajshelke/guestbook.git"
  },
  "bugs": {
    "url": "https://github.com/thevirajshelke/guestbook/issues"
  },
  "homepage": "https://github.com/thevirajshelke/guestbook#readme"
}
